@import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css);

body {
  font-family: 'Spoqa Han Sans Neo', 'sans-serif';
  letter-spacing: 0.06em;
}

header section,
.hodu-intro,
.hodu-daily > *:not(.img-container),
.hodu-more-ad,
.subscribe-content,
footer {
  margin: 0 15%;
}

.img-container {
  margin-left: clamp(100px, 17%, 320px);
}

.Orange-btn,
.blog-subscribe form button,
.user-address button,
.modal-box > span a,
.download-link a{
  display: inline-block;

  padding: 15px 30px;
  border-radius: 40px;

  font-weight: 700;

  background-color: #D97652;
  color: #fff;
}

header {
  background-color: #F2E9D8;
}

.line-break {
  display: inline;
}

/* ----------------------------- */
.header-menu,
.description-wrap,
.hodu-intro,
.hodu-more-ad,
.user-address,
.quick-url li,
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

body,
.page-description,
main,
.hodu-daily,
.modal-box {
  display: flex;
  flex-direction: column;
}
/* ----------------------------- */

/* header 1 section */
.header-menu {
  flex-direction: row;

  padding: 25px 0;
  margin-bottom: 32px;
}

.header-menu nav ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;
}

.mobile-tab-menu {
  display: none;
}

/* header 2 section */
.description-wrap img {
  width: clamp(260px, 40%, 415px);
}

.page-description {
  gap: clamp(20px, 3vw ,40px);
}

.page-description p,
.page-description p span {
  width: 100%;
  font-size: clamp(30px, 4vw, 48px);
  font-weight: 700;
}

.text-box {
  width: 60%;
}

/* main 1 section */
main {
  position: relative;
  gap: 90px;
}

.hodu-intro {
  padding-top: 80px;
}

.hodu-intro img {
  max-width: 660px;
  width: 50%;
  margin-bottom: 30px;
  border-radius: 30px;
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.25);
}

.intro-textbox {
  width: 41%;  
}

.intro-textbox p,
.intro-textbox p span {
  font-size: clamp(24px, 2vw, 36px);
  font-weight: 700;
}

.intro-textbox p {
  padding-bottom: 30px;
}

/* main 2 section */
.hodu-daily {
  overflow: hidden;
  gap: 40px;
}

.hodu-daily h2,
.hodu-daily p,
.hodu-daily span  {
  align-items: center;
  text-align: center;
}

.hodu-daily p{
  font-size: 48px;
  font-weight: 700;
  color: #D97652;
}

.orange-text {
  color: #D97652;
  font-weight: 700;
}

.img-container {
  margin-top: 44px;
  display: flex;
  gap: clamp(20px, 4vw, 100px);
}

.img-container li img{
  border-radius: 30px;
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.25);
  margin-top: 30px;
}

/* main 3 section */
.hodu-more-ad {
  justify-content: center;
  gap: 52px;
}

.hodu-more-ad p {
  width: 58%;
}

/* main 4 section */
.subscribe-wrap {
  position: relative;
  margin-bottom: 240px;
}

.subscribe-content {
  background-color: #263140;
  border-radius: 30px;
  padding: 50px 58px;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 18px;
  
  align-items: center;
}

.subscribe-content h2 {
  grid-column: 1;
  grid-row: 1;
}

.subscribe-content > span {
  grid-column: 1;
  grid-row: 2;
}

.subscribe-content form {
  grid-column: 2;
  grid-row: 1 / span 2;
}

.subscribe-content h2,
.subscribe-content span {
  color: #fff;
}

.subscribe-content h2,
.subscribe-content h2 > span {
  font-size: 36px;
  font-weight: 700;
}

.subscribe-content > span {
  font-size: 14px;
}

.input-wrap {
  display: flex;
  gap: 16px;
}

.subscribe-wrap > img {
  width: 100%;
}

.user-address {
  background-color: #fff;
  height: 60px;
  border-radius: 60px;
  padding: 0 5px 0 28px;
}

#e-mail {
  width: 10vw;
  height: 50px;
  color: #767676;
}

.subscribe-wrap > img {
  z-index: -1;

  position: absolute;
  bottom: 0;
  transform: translateY(70%);

  height: 340px;
  width: 100%;
  object-fit: cover;
}

.top-btn {
  position: absolute;

  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: solid 1px #C4C4C4;

  right: 0;
  bottom: 0;

  margin: 24px;
}

.top-btn svg {
  fill: #C4C4C4;
}

.top-btn:hover {
  color: #767676;
  border: solid 1px #767676;
}

.top-btn svg:hover {
  fill: #767676;
}

/* footer */
footer {
  height: 160px;
}

.footer-logo img {
  min-width: 226px;
}

.quick-url {
  display: flex;
  gap: 20px;
}

.quick-url li {
  justify-content: center;

  width: 42px;
  height: 42px;

  border-radius: 50%;
  background-color: #F29D52;
}

.quick-url li a img {
  display: block;
  width: 24px;
  height: 24px;
}

footer > nav {
  display: none;
}

footer > nav li a {
  color: #767676;
  font-size: 14px;
}

/* modal */
.modal {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.25);
  width: 100vw;
  height: 100vh;
}

.modal-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 80vw;
  
  justify-content: center;
  align-items: center;
  gap: 24px;

  max-width: 600px;
  aspect-ratio: 3 / 2;

  border-radius: 30px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.33);
  background-image: url(../hodu-randing-page/image/modal_background.png);
}

.modal-box img {
  max-width: 110px;
}

.modal-box h2 {
  font-size: 36px;
  font-weight: 700;
  color: #D97652;
}

.modal-box p {
  font-size: 14px;
}

/* -------------------------------------------- */

@media (max-width: 800px) {
  .line-break {
    display: inline-block;
  }

  br {
    display: none;
  }

  body {
    font-size: 14px;
    letter-spacing: 0;
  }

  header section{
    margin: 0 clamp(20px, 5%, 50px);
  }

  header section,
  .hodu-intro,
  .hodu-daily > *:not(.img-container),
  .hodu-more-ad,
  .subscribe-content,
  footer {
      margin: 0 clamp(32px, 5%, 50px);
  }

  .img-container {
      margin-left: clamp(32px, 5%, 50px);
  }


  .Orange-btn,
  .blog-subscribe form button,
  .user-address button,
  .modal-box > span a,
  .download-link a{
    padding: 11px 24px;
    font-size: 14px;
  }

  .line-break {
    display: block;
  }

/* header 1 section */
  .header-menu {
    padding: 15px 0;
    margin-bottom: 40px;
  }

  .header-menu nav ul li:not(.mobile-tab-menu) {
    display: none;
  }

  .mobile-tab-menu {
    display: block;
  }

/* header 2 section */
  .description-wrap {
    flex-direction: column;
    text-align: center;
    gap: 30px;
  }

  .description-wrap img {
    max-width: 197px;
  }

  .page-description {
    align-items: center;
    gap: 30px;
  }
  
  .page-description p,
  .page-description p span {
    font-size: 24px;
  }
  
  .text-box {
    width: 100%;
  }
  
/* main 1 section */
  main {
    gap: 50px;
    /* gap: 60px; */
  }

  .hodu-intro {
    flex-direction: column;
    padding-top: 32px;
  }

  .hodu-intro img {
    min-width: 320px;
    border-radius: 18px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.25);
  }

  .intro-textbox {
    width: 100%;  
  }

  .intro-textbox p,
  .intro-textbox p span {
    font-size: 24px;
  }

  .intro-textbox p {
    padding-bottom: 20px;
  }

/* main 2 section */
  .hodu-daily {
    gap: 30px;
    width: 100%;
  }

  .hodu-daily p{
    font-size: 24px;
  }

  .img-container li img{
    max-width: 260px;
    border-radius: 18px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.25);
    margin-top: 10px;
  }

/* main 3 section */
  .hodu-more-ad {
    flex-direction: column;
    align-items: end;
    gap: 30px;
  }

  .hodu-more-ad p {
    width: 100%;
  }

  #e-mail {
    font-size: 12px;
  }

/* main 4 section */
  .subscribe-wrap {
    margin-bottom: 270px;
  }

  .subscribe-content {
    border-radius: 18px;
    padding: 32px 36px;

    position: relative;

    display: flex;
    flex-direction: column;
    gap: 20px;
    
    align-items: baseline;
  }

  .subscribe-content h2,
  .subscribe-content h2 > span {
    font-size: 24px;
  }

  .input-wrap {
    gap: 14px;
  }

  .user-address {
    height: 40px;
    padding: 0 0 0 16px;
    margin-bottom: 60px;
  }

  #e-mail {
    min-width: 52vw;
    border-radius: 60px;
    height: 35px;
  }

  .user-address button {
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 20px 32px 30px;
  }

  .subscribe-wrap > img {
    transform: translateY(80%);
  }

  .top-btn {
    display: none;
  }

/* footer */
  footer {
    height: 178px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .footer-logo {
    grid-column: 1;
    grid-row: 1;
  }

  .footer-logo img {
    min-width: 112px;
  }

  .quick-url {
    grid-column: 1;
    grid-row: 2;
    gap: 16px;
  }

  .quick-url li {
    width: 32px;
    height: 32px;
  }

  .quick-url li a img {
    width: 18.29px;
    height: 18.29px;
  }

  footer > nav {
    display: block;
    grid-column: 2;
    grid-row: 1 / span 2;
    justify-self: end;
  }

  footer > nav ul {
    display: flex;
    flex-direction: column;
    gap: 16px;
    text-align: right;
  }

  /* modal */
  .modal-box {
    gap: 10px;
    width: 50vw;

    box-shadow: 0 0 20px rgba(0, 0, 0, 0.20);
    border-radius: 30px 30px 0 0;
    background-size: cover;
    padding: 50px 50px 0 50px;
    text-align: center;
  }

  .modal-box img {
    max-width: 60px;
  }

  .modal-box h2 {
    font-size: 24px;
    margin: 24px 0 10px 0;
  }

  .modal-box span {
    position: absolute;
    background-color: #F2E9D8;
    height: 100px;
    width: 100%;
    border-radius: 0 0 30px 30px;

    bottom: -100px;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  .open-tabMenu {
    position: fixed;
    display: flex;
    justify-content: flex-end;

    width: 100vw;
    height: 100%;
    background-color: #fff;
  }

  .open-tabMenu div {
    width: 70%;
    height: 100%;
    background-color: #263140;
  }

  .open-tabMenu div a img {
    margin: 20px;
  }

  .open-tabMenu div nav ul {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 50px;
  }

  .open-tabMenu div nav ul li:last-child {
    margin-top: 50px;
  }

  .open-tabMenu div nav ul li a{
    color: #fff;
    font-weight: 700;
  }

}